.community-section {
    background-color: var(--light-gray);
    padding: 60px 20px;
  }
  
  .community-container {
    max-width: 1400px;
    margin: 0 auto;
  }
  
  .community-header {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .community-title {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-dark);
  }
  
  .follow-btn {
    background-color: var(--text-dark);
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    transition: var(--transition);
    width: 10rem;
    border: transparent;
  }
  
  .follow-btn:hover {
    background-color: var(--primary-green);
    color: black;
  }
  
  .community-description {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    font-size: 20px;
    line-height: 1.6;
    color: var(--text-dark);
  }
  
  .community-description strong {
    font-weight: 600;
  }
  
  .community-carousel {
    position: relative;
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .carousel-control {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--text-dark);
    color: white;
    border: none;
    font-size: 24px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }
  
  .carousel-control:hover {
    background-color: var(--primary-green);
    color: black;
  }
  
  .carousel-control.prev {
    order: -1;
  }
  
  .posts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    flex: 1;
    position: relative;
  }
  
  .post-item {
    aspect-ratio: 1;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
    transform: scale(0.9);
  }
  
  .post-item.active {
    opacity: 1;
    transform: scale(1);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  }
  
  .post-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 20px;
  }
  
  .post-emoji {
    font-size: 48px;
    margin-bottom: 10px;
  }
  
  .post-title {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 8px;
    line-height: 1.3;
  }
  
  .post-description {
    font-size: 12px;
    color: #ccc;
    line-height: 1.3;
  }
  
  .carousel-dots {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 40px;
  }
  
  .dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--border-color);
    border: none;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .dot:hover {
    background-color: #ccc;
  }
  
  .dot.active {
    background-color: var(--primary-green);
    width: 24px;
    border-radius: 4px;
  }
  
  .social-links {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .social-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .social-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    font-size: 20px;
    transition: var(--transition);
    text-decoration: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .social-icon:hover {
    background-color: var(--primary-green);
    transform: scale(1.1);
  }
  
  .app-download {
    background: linear-gradient(135deg, var(--primary-green) 0%, #99ff00 100%);
    border-radius: 12px;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    animation: slideInLeft 0.6s ease-out;
  }
  
  .app-content {
    flex: 1;
  }
  
  .app-label {
    font-size: 16px;
    font-weight: 700;
    color: white;
    margin-bottom: 5px;
  }
  
  .app-sublabel {
    font-size: 12px;
    color: white;
    opacity: 0.9;
  }
  
  .app-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
  }
  
  .app-btn {
    background-color: white;
    color: var(--text-dark);
    padding: 10px 16px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
    cursor: pointer;
  }
  
  .app-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
  
  .play-store,
  .app-store {
    font-size: 14px;
  }
  
  @media (max-width: 1024px) {
    .posts-container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .app-download {
      flex-direction: column;
      gap: 20px;
    }
  
    .app-buttons {
      width: 100%;
      justify-content: center;
    }
  }
  
  @media (max-width: 768px) {
    .community-section {
      padding: 40px 15px;
    }
  
    .community-title {
      font-size: 24px;
    }
  
    .community-description {
      font-size: 13px;
      padding: 15px;
    }
  
    .carousel-control {
      width: 40px;
      height: 40px;
      font-size: 20px;
    }
  
    .posts-container {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
  
    .post-emoji {
      font-size: 36px;
    }
  
    .post-title {
      font-size: 12px;
    }
  
    .post-description {
      font-size: 10px;
    }
  
    .social-icons {
      gap: 15px;
    }
  
    .social-icon {
      width: 36px;
      height: 36px;
      font-size: 18px;
    }
  
    .app-download {
      padding: 20px;
      gap: 15px;
    }
  
    .app-label {
      font-size: 14px;
    }
  
    .app-sublabel {
      font-size: 11px;
    }
  
    .app-btn {
      padding: 8px 12px;
      font-size: 11px;
    }
  }
  
  @media (max-width: 480px) {
    .community-carousel {
      gap: 10px;
    }
  
    .carousel-control {
      width: 32px;
      height: 32px;
      font-size: 16px;
    }
  
    .posts-container {
      grid-template-columns: 1fr;
      gap: 8px;
    }
  
    .post-emoji {
      font-size: 32px;
    }
  
    .social-icons {
      gap: 12px;
      flex-wrap: wrap;
    }
  
    .app-buttons {
      flex-direction: column;
      width: 100%;
    }
  
    .app-btn {
      width: 100%;
      justify-content: center;
    }
  }
  